# change the leader key to C-a
# set-option -g prefix C-a

# bind last window to C-a C-a
bind-key C-a last-window

# bind kill session to C-a C-q
bind-key C-q kill-session

# set pane movement keys to vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# rebind split panes to C-a | and C-a -
unbind % # Remove default binding since we’re replacing
bind s split-window -h
bind v split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title...can't get this to work
# set-window-option -g automatic-rename
