#Thu Mar 08 10:29:24 EST 2012
AS_PRIVATE_color_italic=false
AS_RETURN_color_bold=false
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=103,140,177
AS_INTERNAL_color=75,255,69
JAVADOC_color_italic=false
JAVADOC_TODO_color_italic=false
STRING_color_italic=false
CHARACTER_color=188,43,214
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=224,226,228
AS_CONSTANTS_color_underline=false
AS_CONSTANTS_color=160,130,189
AS_CORE_color_strikethrough=false
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
SINGLELINE_COMMENT_color_italic=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=103,140,177
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
AS_INTERNAL_color_bold=false
AS_TYPE_color_underline=false
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=188,43,214
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
AS_PROTECTED_color_italic=false
JAVADOC_LINK_color_italic=false
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_italic=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
AS_PUBLIC_color=75,255,69
AS_CORE_color_bold=false
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
AS_PROTECTED_color_bold=false
AS_CORE_color_underline=false
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
MULTILINE_COMMENT_color_italic=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=224,226,228
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=221,221,221
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=103,140,177
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=238,238,238
AS_PRIVATE_color=75,255,69
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=188,43,214
AS_PUBLIC_color_italic=false
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=238,238,238
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=250,250,60
SINGLELINE_COMMENT_TODO_color_italic=false
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=224,226,228
AS_RETURN_color=75,255,69
AS_TYPE_color_strikethrough=false
AS_TYPE_color_bold=false
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=188,43,214
AS_INTERNAL_color_italic=false
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
JAVADOC_color=107,255,253
AS_CONSTANTS_color_italic=false
JAVADOC_TODO_color=107,255,253
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=250,250,60
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=224,226,228
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=221,221,221
AS_KEYWORD_color_bold=false
STRING_color=188,43,214
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
AS_PROTECTED_color=75,255,69
AS_TYPE_color_italic=false
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=250,250,60
JAVADOC_KEYWORD_color_italic=false
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_color=224,226,228
AS_KEYWORD_color_italic=false
AS_TYPE_color=238,238,238
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=250,250,60
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=107,255,253
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=250,250,60
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=250,250,60
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
AS_RETURN_color_italic=false
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
eclipse.preferences.version=1
SINGLELINE_COMMENT_TODO_color=107,255,253
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=224,226,228
AS_KEYWORD_color=75,255,69
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_italic=true
AS_CONSTANTS_color_strikethrough=false
JAVADOC_TAG_color_italic=false
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=224,226,228
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
AS_PUBLIC_color_bold=false
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=224,226,228
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
AS_CORE_color=238,238,238
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=250,250,60
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=188,43,214
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
CHARACTER_color_italic=false
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=224,226,228
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
JAVADOC_LINK_color=103,140,177
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=107,255,253
SINGLELINE_COMMENT_color=107,255,253
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=107,255,253
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
MULTILINE_COMMENT_TODO_color_italic=false
AS_CORE_color_italic=false
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=250,250,60
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
AS_DEFAULT_color=221,221,221
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=250,250,60
AS_PRIVATE_color_bold=false
JAVADOC_TAG_color=107,255,253
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
JAVADOC_KEYWORD_color=160,130,189
MULTILINE_COMMENT_color=107,255,253
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=188,43,214
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=224,226,228
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=221,221,221
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=107,255,253
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
MULTILINE_COMMENT_TODO_color=107,255,253
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=224,226,228
