#Thu Mar 08 10:29:24 EST 2012
asASDocColor=\#6BFFFD
asReservedBold=false
asVarBold=false
asClassStrikethrough=false
asOperatorColor=\#EEEEEE
asMetadataColor=\#DDDDDD
asVarColor=\#BC2BD6
asFunctionItalic=false
asClassColor=\#EEEEEE
asClassItalic=false
asStringItalic=false
asPackageColor=\#DDDDDD
asOperatorItalic=false
asTraceColor=\#DDDDDD
eclipse.preferences.version=1
asVarUnderline=false
asBracketColor=\#6BFFFD
asClassUnderline=false
asCommentItalic=true
asReservedColor=\#4BFF45
asVarStrikethrough=false
asTextColor=\#DDDDDD
asClassBold=false
asReservedItalic=false
asInterfaceItalic=false
asCommentColor=\#6BFFFD
asASDocItalic=false
asStringColor=\#BC2BD6
asInterfaceColor=\#EEEEEE
asVarItalic=false
asBracketItalic=false
asFunctionColor=\#FAFA3C
