#Thu Mar 08 10:29:25 EST 2012
cssStringItalic=false
cssSymbolBold=false
cssFontFaceBold=false
cssPropertyNameColor=\#678CB1
cssSelectorColor=\#BC2BD6
cssPropertyNameUnderline=false
cssFontFaceItalic=false
cssSelectorBold=false
cssFontFaceColor=\#4BFF45
cssImportBold=false
eclipse.preferences.version=1
cssImportItalic=false
cssMediaColor=\#4BFF45
cssPropertyValueColor=\#BC2BD6
cssImportColor=\#4BFF45
cssPropertyNameItalic=false
cssSelectorItalic=false
cssSelectorStrikethrough=false
cssMediaItalic=false
cssMediaBold=false
cssStringColor=\#BC2BD6
cssNamespaceColor=\#DDDDDD
cssSelectorUnderline=false
cssSymbolItalic=false
cssCommentItalic=true
cssSymbolColor=\#4BFF45
cssTextColor=\#DDDDDD
cssPropertyNameStrikethrough=false
cssCommentColor=\#6BFFFD
cssPropertyValueItalic=false
