#Thu Mar 08 10:29:24 EST 2012
asASDocColor=\#6BFFFD
mxmlTagBold=false
mxmlCommentItalic=true
eclipse.preferences.version=1
mxmlTagItalic=false
mxmlTagColor=\#BC2BD6
mxmlProcessingInstructionItalic=false
mxmlTagStrikethrough=false
mxmlComponentTagStrikethrough=false
mxmlTagUnderline=false
mxmlComponentTagColor=\#678CB1
asASDocItalic=false
mxmlComponentTagItalic=false
mxmlComponentTagUnderline=false
mxmlCommentColor=\#6BFFFD
mxmlTextColor=\#DDDDDD
mxmlProcessingInstructionColor=\#FAFA3C
mxmlStringColor=\#BC2BD6
mxmlStringItalic=false
