#Thu Mar 08 10:29:24 EST 2012
text_R_rAssignment.italic=false
text_Rd_rdPlatformSpecif.color=103,140,177
text_R_rAssignment.Equalsign.color=238,238,238
text_R_taskTag.color=165,123,97
text_Rd_rdSectionTag.underline=false
text_R_rIndexing.color=238,238,238
text_R_taskTag.italic=false
rdBrackets.color=221,221,221
text_R_rUndefined.color=224,226,228
text_Rd_rdOtherTag.color=188,43,214
text_R_rSpecialConstants.underline=false
text_R_rUndefined.underline=false
text_Rd_rdUnlistedTag.color=103,140,177
text_R_rDefault.color=221,221,221
text_R_rAssignment.color=238,238,238
text_R_rLogicalConstants.color=224,226,228
text_Rd_rdComment.color=107,255,253
text_Rd_rdUnlistedTag.strikethrough=false
text_Rd_rdPlatformSpecif.underline=false
text_R_rString.italic=false
text_Rd_rdSubSectionTag.italic=false
text_R_rUndefined.italic=false
text_R_rGrouping.italic=false
text_Rd_rdOtherTag.bold=false
text_R_rComment.italic=true
text_Rd_rdSectionTag.color=238,238,238
text_R_rSeparators.color=238,238,238
text_Rd_rdSectionTag.italic=false
text_R_rUndefined.strikethrough=false
text_R_rNumbers.italic=false
text_Rd_rdSectionTag.strikethrough=false
text_R_rLogicalConstants.strikethrough=false
text_R_rSeparators.italic=false
text_R_rFlowcontrol.italic=false
text_R_rOtherOperators.color=238,238,238
text_Rd_rdOtherTag.underline=false
text_R_rFlowcontrol.color=75,255,69
text_Rd_rdOtherTag.strikethrough=false
text_R_rAssignment.Equalsign.italic=false
text_R_rLogicalConstants.italic=false
text_Rd_rdUnlistedTag.underline=false
text_R_rRoxygen.italic=false
text_R_rSpecialConstants.color=224,226,228
text_R_rGrouping.color=107,255,253
eclipse.preferences.version=1
text_Rd_rdOtherTag.italic=false
text_Rd_rdDefault.color=221,221,221
text_Rd_taskTag.color=165,123,97
text_Rd_rdUnlistedTag.italic=false
text_R_rRoxygen.color=107,255,253
text_R_rSpecialConstants.strikethrough=false
text_R_rSpecialConstants.italic=false
text_R_rNumbers.color=188,43,214
text_R_rRoxygenTag.italic=false
text_R_rFlowcontrol.bold=false
text_Rd_rdSubSectionTag.color=250,250,60
text_R_rComment.color=107,255,253
text_Rd_taskTag.italic=false
text_R_rIndexing.italic=false
text_Rd_rdSectionTag.bold=false
text_Rd_rdPlatformSpecif.strikethrough=false
text_R_rLogicalConstants.underline=false
text_R_rOtherOperators.italic=false
text_R_rString.color=188,43,214
text_Rd_rdComment.italic=true
text_Rd_rdPlatformSpecif.italic=false
text_R_rRoxygenTag.color=107,255,253
