#Thu Mar 08 10:29:24 EST 2012
java_doc_keyword=160,130,189
semanticHighlighting.methodDeclarationName.color=107,255,253
java_default=221,221,221
tagName=250,250,60
java_string=188,43,214
java_keyword_return=75,255,69
java_comment_task_tag=165,123,97
semanticHighlighting.localVariableDeclaration.color=224,226,228
java_doc_tag=107,255,253
java_keyword=75,255,69
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.methodDeclarationName.enabled=true
java_single_line_comment=107,255,253
semanticHighlighting.localVariableDeclaration.enabled=true
useAnnotationsPrefPage=true
eclipse.preferences.version=1
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
tabWidthPropagated=true
fontPropagated=true
proposalOrderMigrated=true
java_multi_line_comment=107,255,253
java_bracket=107,255,253
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
org.eclipse.wst.jsdt.ui.editor.tab.width=
java_doc_link=103,140,177
java_operator=238,238,238
useQuickDiffPrefPage=true
java_doc_default=107,255,253
semanticHighlighting.localVariable.color=188,43,214
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
