#Thu Mar 08 10:29:24 EST 2012
content_assist_proposals_foreground=221,221,221
semanticHighlighting.typedef.color=238,238,238
semanticHighlighting.enumerator.enabled=true
content_assist_proposals_background=0,0,0
semanticHighlighting.enum.color=224,226,228
c_type=75,255,69
semanticHighlighting.functionDeclaration.color=107,255,253
useQuickDiffPrefPage=true
semanticHighlighting.functionDeclaration.enabled=true
semanticHighlighting.class.enabled=true
semanticHighlighting.localVariable.color=188,43,214
semanticHighlighting.staticField.enabled=true
semanticHighlighting.externalSDK.color=224,226,228
semanticHighlighting.enum.enabled=true
c_single_line_comment=107,255,253
sourceHoverBackgroundColor.SystemDefault=false
c_string=188,43,214
semanticHighlighting.staticMethod.color=224,226,228
useAnnotationsPrefPage=true
asm_directive=75,255,69
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.field.color=103,140,177
semanticHighlighting.method.enabled=true
semanticHighlighting.localVariable.enabled=true
org.eclipse.cdt.internal.ui.text.doctools.multi=107,255,253
c_comment_task_tag=165,123,97
semanticHighlighting.localVariableDeclaration.enabled=true
spelling_locale_initialized=true
asm_label=221,221,221
content_assist_parameters_foreground=221,221,221
semanticHighlighting.namespace.enabled=true
semanticHighlighting.methodDeclaration.enabled=true
sourceHoverBackgroundColor=255,255,255
c_braces=107,255,253
semanticHighlighting.parameterVariable.enabled=true
content_assist_parameters_background=0,0,0
c_numbers=188,43,214
semanticHighlighting.macroDefinition.color=107,255,253
semanticHighlighting.enumerator.color=224,226,228
semanticHighlighting.class.color=238,238,238
semanticHighlighting.field.enabled=true
org.eclipse.cdt.internal.ui.text.doctools.single=107,255,253
c_keyword=75,255,69
semanticHighlighting.function.color=250,250,60
c_multi_line_comment=107,255,253
pp_default=221,221,221
semanticHighlighting.typeParameter.color=107,255,253
semanticHighlighting.externalSDK.enabled=true
semanticHighlighting.function.enabled=true
semanticHighlighting.method.color=250,250,60
eclipse.preferences.version=1
semanticHighlighting.methodDeclaration.color=107,255,253
semanticHighlighting.parameterVariable.color=224,226,228
semanticHighlighting.namespace.color=238,238,238
semanticHighlighting.localVariableDeclaration.color=224,226,228
pp_header=188,43,214
semanticHighlighting.typedef.enabled=true
semanticHighlighting.staticMethod.enabled=true
c_default=221,221,221
semanticHighlighting.macroDefinition.enabled=true
c_operators=238,238,238
org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=107,255,253
semanticHighlighting.staticField.color=103,140,177
pp_directive=75,255,69
