#Thu Mar 08 10:29:24 EST 2012
DLTK_comment_task_tag_italic=false
DLTK_doc.topic_italic=false
variable_bold=false
DLTK_keyword_return_italic=false
DLTK_string.eval_italic=false
DLTK_keyword_italic=false
variable.global_strikethrough=false
variable.global_underline=false
useQuickDiffPrefPage=true
variable.global=103,140,177
variable_underline=false
variable.class_bold=false
sourceHoverBackgroundColor.SystemDefault=false
DLTK_doc_italic=false
DLTK_number_italic=false
useAnnotationsPrefPage=true
variable.class_underline=false
DLTK_comment_task_tag=165,123,97
variable.instance_bold=false
DLTK_string.regexp_italic=false
DLTK_number=188,43,214
DLTK_doc.topic=107,255,253
const_italic=false
variable.pseudo_strikethrough=false
variable.global_italic=false
content_assist_parameters_foreground=221,221,221
DLTK_doc=107,255,253
const_strikethrough=false
DLTK_single_line_comment_italic=true
DLTK_single_line_comment=107,255,253
sourceHoverBackgroundColor=255,255,255
DLTK_keyword_return=75,255,69
content_assist_parameters_background=0,0,0
DLTK_keyword_bold=false
variable.pseudo=188,43,214
ruby.symbols_strikethrough=false
variable.pseudo_italic=false
DLTK_keyword_return_bold=false
variable.pseudo_bold=false
DLTK_string=188,43,214
ruby.symbols_italic=false
DLTK_keyword=75,255,69
ruby.symbols_underline=false
eclipse.preferences.version=1
variable_italic=false
variable=188,43,214
DLTK_string.regexp=188,43,214
variable_strikethrough=false
variable.instance_italic=false
DLTK_string.eval=188,43,214
const_underline=false
ruby.symbols=103,140,177
variable.instance_underline=false
DLTK_string_italic=false
variable.class_italic=false
variable.instance=238,238,238
variable.instance_strikethrough=false
DLTK_default=221,221,221
variable.class=238,238,238
content_assist_completion_replacement_foreground=221,221,221
variable.class_strikethrough=false
variable.pseudo_underline=false
const=224,226,228
content_assist_completion_replacement_background=0,0,0
