#Thu Mar 08 10:29:24 EST 2012
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.enum.color=224,226,228
groovy.editor.highlight.default.color=221,221,221
groovy.editor.highlight.groovykeywords.color=75,255,69
groovy.editor.highlight.javatypes.color=238,238,238
semanticHighlighting.class.enabled=true
semanticHighlighting.localVariable.color=188,43,214
semanticHighlighting.staticField.enabled=true
groovy.editor.highlight.strings.color=188,43,214
semanticHighlighting.enum.enabled=true
groovy.editor.groovyDoc.link.color=103,140,177
semanticHighlighting.inheritedMethodInvocation.color=224,226,228
semanticHighlighting.interface.enabled=true
semanticHighlighting.staticFinalField.color=224,226,228
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.field.color=103,140,177
semanticHighlighting.method.enabled=true
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.staticMethodInvocation.color=224,226,228
semanticHighlighting.typeArgument.color=107,255,253
semanticHighlighting.localVariableDeclaration.enabled=true
groovy.editor.groovyDoc.keyword.color=160,130,189
semanticHighlighting.number.color=188,43,214
semanticHighlighting.annotation.enabled=true
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.methodDeclarationName.enabled=true
groovy.editor.highlight.multilinecomments.color=107,255,253
semanticHighlighting.deprecatedMember.color=224,226,228
semanticHighlighting.class.color=238,238,238
semanticHighlighting.field.enabled=true
semanticHighlighting.interface.color=238,238,238
semanticHighlighting.deprecatedMember.enabled=true
groovy.editor.groovyDoc.link.enabled=true
groovy.editor.groovyDoc.keyword.enabled=true
groovy.editor.highlight.numbers.color=188,43,214
semanticHighlighting.typeParameter.color=107,255,253
semanticHighlighting.method.color=250,250,60
semanticHighlighting.methodDeclarationName.color=250,250,60
eclipse.preferences.version=1
semanticHighlighting.parameterVariable.color=224,226,228
semanticHighlighting.number.enabled=true
semanticHighlighting.localVariableDeclaration.color=224,226,228
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.abstractMethodInvocation.color=224,226,228
groovy.editor.groovyDoc.tag.enabled=true
groovy.editor.highlight.javakeywords.color=75,255,69
semanticHighlighting.annotation.color=160,130,189
semanticHighlighting.staticField.color=103,140,177
groovy.editor.groovyDoc.tag.color=107,255,253
