#Thu Mar 08 10:29:25 EST 2012
SQLCommentColor=107,255,253
cfkeywordColor=75,255,69
cfscriptKeywordColor=75,255,69
cftaglibColor=107,255,253
AbstractTextEditor.Color.Background=0,0,0
htmTagColor=188,43,214
javascriptFunction=250,250,60
cfscriptfunctionColor=250,250,60
htmCommentColor=107,255,253
stringColor=188,43,214
cftagColor=188,43,214
eclipse.preferences.version=1
cfnumberColor=188,43,214
SQLKeywordColor=75,255,69
unknowTagColors=224,226,228
cfscriptStringColor=188,43,214
cfscriptTextColor=221,221,221
SQLStringColor=188,43,214
SQLTextColor=221,221,221
cfcommentBackgroundColor=0,0,0
cfcommentColor=107,255,253
currentLineColor=47,57,60
javascriptColor=221,221,221
htmTableTagColor=188,43,214
SQLOperatorColor=238,238,238
cfstringColor=188,43,214
defaultTextColor=221,221,221
cssTextColor=221,221,221
htmFormTagColor=188,43,214
