#Thu Mar 08 10:29:24 EST 2012
tagBorder=\#FAFA3C | null | null | null | null | null
tagAttributeName=\#4BFF45 | null | null | null | null | null
SCRIPT_AREA_BORDER=\#6BFFFD | null | null | null | null | null
tagAttributeEquals=\#DDDDDD | null | null | null | null | null
tagAttributeValue=\#BC2BD6 | null | null | null | null | null
jsp_content=\#DDDDDD | null | null | null | null | null
eclipse.preferences.version=1
commentBorder=\#6BFFFD | null | null | true | null | null
commentText=\#6BFFFD | null | null | true | null | null
