#Thu Mar 08 10:29:25 EST 2012
comment2Color=107,255,253
errorIndicationColor=238,238,238
AbstractTextEditor.Color.Background=0,0,0
errorIndicationColorBold=false
othersIndicationColor=221,221,221
keyword1ColorBold=false
warningIndicationColor=188,43,214
eclipse.preferences.version=1
taskIndicationColor=165,123,97
AbstractTextEditor.Color.Foreground.SystemDefault=false
operatorColor=238,238,238
AbstractTextEditor.Color.Foreground=221,221,221
variableColorBold=false
markupColor=221,221,221
currentLineColor=47,57,60
searchResultIndicationColor=97,97,97
keyword1Color=75,255,69
literal1Color=188,43,214
printMarginColor=255,250,107
bookmarkIndicationColor=103,140,177
numberColor=188,43,214
AbstractTextEditor.Color.Background.SystemDefault=false
functionColor=250,250,60
lineNumberColor=255,250,107
keyword2Color=250,250,60
literal2Color=188,43,214
comment1Color=107,255,253
variableColor=188,43,214
invalidColor=224,226,228
labelColor=221,221,221
