#Thu Mar 08 10:29:25 EST 2012
syntaxColouring.operator.colour=238,238,238
syntaxColouring.keyword.colour=75,255,69
syntaxColouring.singleLineComment.colour=107,255,253
eclipse.preferences.version=1
syntaxColouring.default.colour=221,221,221
syntaxColouring.xml.tagDelimiter=221,221,221
syntaxColouring.xml.equals=221,221,221
syntaxColouring.xml.cdata=221,221,221
syntaxColouring.xml.attributeValue=188,43,214
syntaxColouring.xml.attributeName=75,255,69
syntaxColouring.xml.processingInstruction=221,221,221
syntaxColouring.bracket.colour=107,255,253
syntaxColouring.multiLineString.colour=188,43,214
syntaxColouring.string.colour=188,43,214
syntaxColouring.return.colour=75,255,69
syntaxColouring.multiLineComment.colour=107,255,253
syntaxColouring.xml.comment=107,255,253
syntaxColouring.scaladoc.colour=107,255,253
syntaxColouring.xml.tagName=221,221,221
