#Thu Mar 08 10:29:25 EST 2012
PROPERTY_NAME=\#678CB1 | null | null | null | null | null
CLASS=\#FAFA3C | null | null | null | null | null
ATTRIBUTE_VALUE=\#FAFA3C | null | null | null | null | null
UNIVERSAL=\#FAFA3C | null | null | null | null | null
COMBINATOR=\#FAFA3C | null | null | null | null | null
eclipse.preferences.version=1
SEMI_COLON=\#DDDDDD | null | null | null | null | null
ATTRIBUTE_DELIM=\#FAFA3C | null | null | null | null | null
SELECTOR=\#FAFA3C | null | null | null | null | null
COLON=\#DDDDDD | null | null | null | null | null
URI=\#BC2BD6 | null | null | null | null | null
ATTRIBUTE_NAME=\#FAFA3C | null | null | null | null | null
ID=\#FAFA3C | null | null | null | null | null
NORMAL=\#DDDDDD | null | null | null | null | null
STRING=\#BC2BD6 | null | null | null | null | null
CURLY_BRACE=\#6BFFFD | null | null | null | null | null
PSEUDO=\#FAFA3C | null | null | null | null | null
COMMENT=\#6BFFFD | null | null | true | null | null
PROPERTY_VALUE=\#BC2BD6 | null | null | null | null | null
ATMARK_RULE=\#FAFA3C | null | null | null | null | null
ATTRIBUTE_OPERATOR=\#FAFA3C | null | null | null | null | null
MEDIA=\#4BFF45 | null | null | null | null | null
