#Thu Mar 08 10:29:24 EST 2012
DLTK_comment_task_tag_italic=false
DLTK_keyword_return_italic=false
DLTK_base_class=238,238,238
DLTK_class_definition_bold=false
tcl_variable_underline=false
DLTK_keyword_italic=false
DLTK_base_class_italic=false
DLTK_class_definition_underline=false
DLTK_class_definition_strikethrough=false
sourceHoverBackgroundColor.SystemDefault=false
DLTK_class_definition_italic=false
DLTK_argument=221,221,221
DLTK_number_italic=false
DLTK_class_definition=238,238,238
DLTK_function_definition_italic=false
DLTK_comment_task_tag=165,123,97
DLTK_function_definition=250,250,60
tcl_variable=188,43,214
DLTK_number=188,43,214
tcl_variable_italic=false
content_assist_parameters_foreground=221,221,221
DLTK_single_line_comment=221,221,221
DLTK_keyword_return=75,255,69
sourceHoverBackgroundColor=255,255,255
content_assist_parameters_background=0,0,0
DLTK_keyword_bold=false
DLTK_base_class_bold=false
DLTK_base_class_strikethrough=false
DLTK_keyword_return_bold=false
DLTK_string=188,43,214
tcl_variable_strikethrough=false
DLTK_keyword=75,255,69
eclipse.preferences.version=1
DLTK_base_class_underline=false
DLTK_string_italic=false
DLTK_default=221,221,221
tcl_variable_bold=false
content_assist_completion_replacement_foreground=221,221,221
content_assist_completion_replacement_background=0,0,0
