#Thu Mar 08 23:46:34 EST 2012
pf_coloring_argument=75,255,69
sp_cleanup.remove_private_constructors=true
semanticHighlighting.methodDeclarationName.enabled=true
sp_cleanup.sort_members_all=false
sp_cleanup.format_source_code=false
sp_cleanup.never_use_blocks=false
semanticHighlighting.enum.enabled=true
sp_cleanup.remove_unused_private_members=false
sp_cleanup.use_this_for_non_static_field_access=false
sp_cleanup.remove_unnecessary_casts=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
pf_coloring_key=221,221,221
sp_cleanup.add_missing_override_annotations_interface_methods=true
sp_cleanup.add_missing_nls_tags=false
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.interface.enabled=true
sp_cleanup.remove_trailing_whitespaces=false
semanticHighlighting.inheritedMethodInvocation.color=255,255,255
sp_cleanup.always_use_blocks=true
sp_cleanup.add_missing_methods=false
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.typeParameter.color=107,255,253
semanticHighlighting.staticMethodInvocation.enabled=true
org.eclipse.jdt.ui.editor.tab.width=
sp_cleanup.always_use_this_for_non_static_field_access=false
sp_cleanup.never_use_parentheses_in_expressions=true
sourceHoverBackgroundColor=0,0,0
java_keyword_return=161,129,48
spelling_user_dictionary_encoding=
content_assist_favorite_static_members=
spelling_locale_initialized=true
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
content_assist_proposals_background=255,255,255
semanticHighlighting.method.color=248,248,42
markMethodExitPoints=false
semanticHighlighting.interface.color=255,255,255
semanticHighlighting.method.enabled=true
sp_cleanup.make_variable_declarations_final=true
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="com.stokgrok.dataapi.TweetPrefix"/><rhs name\="com.stokgrok.transforms.WindowSizeUnit"/><rhs name\="com.stokgrok.messageserver.Transform"/></lhs><lhs name\="com.stokgrok.dataapi.TweetPrefix"><rhs name\="com.stokgrok.dataapi.TweetPrefix"/></lhs><lhs name\="com.stokgrok.messageserver.Transform"><rhs name\="com.stokgrok.messageserver.Transform"/></lhs><lhs name\="com.stokgrok.transforms.WindowSizeUnit"><rhs name\="com.stokgrok.transforms.WindowSizeUnit"/></lhs></history>
semanticHighlighting.field.enabled=true
sp_cleanup.on_save_use_additional_actions=false
sp_cleanup.remove_unnecessary_nls_tags=false
org.eclipse.jdt.ui.text.templates_migrated=true
spelling_ignore_non_letters=true
java_string=208,14,14
spelling_ignore_digits=true
semanticHighlighting.parameterVariable.enabled=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
java_doc_tag=107,255,253
semanticHighlighting.staticMethodInvocation.color=255,255,255
spelling_ignore_single_letters=true
hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
sp_cleanup.convert_to_enhanced_for_loop=false
semanticHighlighting.staticField.enabled=true
org.eclipse.jdt.ui.visibility.order=B,V,R,D,
sp_cleanup.always_use_parentheses_in_expressions=false
sp_cleanup.use_parentheses_in_expressions=false
pf_coloring_assignment=221,221,221
spelling_user_dictionary=/usr/local/eclipse/dictionary.txt
sp_cleanup.remove_unused_private_methods=true
semanticHighlighting.class.color=255,255,255
sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
sp_cleanup.always_use_this_for_non_static_method_access=false
tabWidthPropagated=true
java_comment_task_tag=165,123,97
sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
semanticHighlighting.deprecatedMember.color=224,226,228
markLocalVariableOccurrences=false
sp_cleanup.add_default_serial_version_id=true
sp_cleanup.make_private_fields_final=true
java_doc_link=103,140,177
sp_cleanup.add_serial_version_id=false
sp_cleanup.add_missing_deprecated_annotations=true
spelling_ignore_urls=true
semanticHighlighting.annotation.color=133,77,186
pf_coloring_value=188,43,214
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.abstractMethodInvocation.color=255,255,255
sp_cleanup.add_missing_annotations=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\n *\n * ${tags}\n */</template></templates>
spelling_ignore_mixed=true
markImplementors=false
semanticHighlighting.staticField.color=255,255,255
org.eclipse.jface.textfont=1|Liberation Mono|13.299805|0|GTK|1|;
sp_cleanup.add_missing_override_annotations=true
sp_cleanup.remove_unused_private_types=true
sp_cleanup.organize_imports=true
semanticHighlighting.typeParameter.enabled=true
markConstantOccurrences=false
sp_cleanup.remove_unused_imports=false
semanticHighlighting.staticFinalField.color=255,255,255
semanticHighlighting.abstractMethodInvocation.enabled=true
markFieldOccurrences=false
markMethodOccurrences=false
sp_cleanup.add_generated_serial_version_id=false
semanticHighlighting.localVariable.color=208,14,14
sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
sp_cleanup.use_this_for_non_static_method_access=false
sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
semanticHighlighting.inheritedMethodInvocation.enabled=true
sp_cleanup.make_local_variable_final=false
sp_cleanup.remove_trailing_whitespaces_all=true
java_multi_line_comment=107,255,253
semanticHighlighting.parameterVariable.color=255,255,255
outlinesortoption=T,SF,SI,SM,F,I,C,M,
sp_cleanup.format_source_code_changes_only=false
pf_coloring_comment=107,255,253
sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
org.eclipse.jdt.ui.formatterprofiles.version=12
useAnnotationsPrefPage=true
sp_cleanup.remove_unused_private_fields=true
sp_cleanup.use_blocks=false
useQuickDiffPrefPage=true
fontPropagated=true
java_keyword=27,183,22
java_single_line_comment=107,255,253
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.enum.color=255,255,255
sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
eclipse.preferences.version=1
sp_cleanup.sort_members=false
java_doc_keyword=160,130,189
semanticHighlighting.localVariableDeclaration.color=255,255,255
hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
java_bracket=255,255,255
semanticHighlighting.class.enabled=true
spelling_ignore_sentence=true
sp_cleanup.make_type_abstract_if_missing_method=false
semanticHighlighting.annotation.enabled=true
sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
spelling_ignore_upper=true
sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.methodDeclarationName.color=248,248,41
markTypeOccurrences=false
sp_cleanup.use_blocks_only_for_return_and_throw=false
java_operator=255,255,255
sp_cleanup.correct_indentation=false
java_default=255,255,255
sp_cleanup.make_parameters_final=false
content_assist_number_of_computers=13
sp_cleanup.remove_unused_local_variables=false
spelling_ignore_ampersand_in_properties=true
content_assist_proposals_foreground=24,22,21
java_doc_default=167,57,236
semanticHighlighting.number.enabled=true
semanticHighlighting.field.color=255,255,255
semanticHighlighting.number.color=208,14,14
proposalOrderMigrated=true
semanticHighlighting.typeArgument.color=255,255,255
spelling_ignore_java_strings=true
