#Fri Oct 28 17:25:45 EDT 2011
org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.width=470
org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.height=334
org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=137
org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
org.eclipse.team.svn.ui.panel.common.RepositoryTreePanel.height=203
history.repositoryURL=c3ZuK3NzaDovL2lzc2VydmVyL2RhdGEvc3ZucmVwby9zdG9rZ3Jvay90cnVuaw\=\=;c3ZuK3NzaDovL2lzc2VydmVyL2RhdGEvc3ZucmVwby90cnVuaw\=\=
history.repositoryUser=bWd1bnRlcg\=\=
eclipse.preferences.version=1
firstStartup=false
org.eclipse.team.svn.ui.panel.common.RepositoryTreePanel.width=470
history.selectCheckoutUrl=c3ZuK3NzaDovL2lzc2VydmVyL2RhdGEvc3ZucmVwby9zdG9rZ3Jvay90cnVuaw\=\=
