#Thu Mar 08 10:29:24 EST 2012
doctypeName=\#FAFA3C | null | null | null | null | null
tagBorder=\#BC2BD6 | null | null | null | null | null
doctypeExtrenalSysref=\#FAFA3C | null | null | null | null | null
tagAttributeName=\#678CB1 | null | null | null | null | null
tagName=\#E0E2E4 | null | null | null | null | null
tagAttributeEquals=\#DDDDDD | null | null | null | null | null
xmlContent=\#DDDDDD | null | null | null | null | null
tagAttributeValue=\#BC2BD6 | null | null | null | null | null
entityReference=\#4BFF45 | null | null | null | null | null
doctypeExternalPubref=\#FAFA3C | null | null | null | null | null
eclipse.preferences.version=1
commentBorder=\#6BFFFD | null | null | true | null | null
commentText=\#6BFFFD | null | null | true | null | null
declBoder=\#FAFA3C | null | null | null | null | null
doctypeExternalId=\#FAFA3C | null | null | null | null | null
