#Thu Mar 08 15:58:06 EST 2012
matchingTagIndicationColor=97,97,97
secondaryIPColor=47,57,60
AbstractTextEditor.Color.Background=0,0,0
javaScriptOccurrenceIndicationColor=97,97,97
eclipse.preferences.version=1
AbstractTextEditor.Color.Foreground.SystemDefault=false
writeOccurrenceIndicationColor=97,97,97
AbstractTextEditor.Color.Foreground=221,221,221
AbstractTextEditor.Color.SelectionBackground=34,35,51
currentIPColor=47,57,60
overviewRuler_migration=migrated_3.1
spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
lineNumberRuler=true
deletionIndicationColor=224,226,228
currentLineColor=47,57,60
searchResultIndicationColor=97,97,97
asOccurencesIndicationColor=97,97,97
PHPReadOccurrenceIndicationColor=97,97,97
AbstractTextEditor.Color.SelectionForeground=221,221,221
filteredSearchResultIndicationColor=97,97,97
PHPWriteOccurrenceIndicationColor=97,97,97
printMarginColor=255,250,107
pydevOccurrenceIndicationColor=97,97,97
AbstractTextEditor.Color.Background.SystemDefault=false
occurrenceIndicationColor=97,97,97
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
lineNumberColor=255,250,107
AbstractTextEditor.Color.FindScope=224,226,228
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
currentLine=false
